/*html, body, .main-content {
    height: 100%;
}

.full-height {
    height: 100%;
}
*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

header {
    background-color: rgba(0, 0, 59, 0.759);
    padding: 10px;
    color: white;
}

.field {
    margin: 20px auto;
    width: 80%
}

.input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom:10px;
}

.column.card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(88, 88, 141);
}

.card {
    transition: transform 0.2s ease-in-out;
  }
  
  .card-hover {
    transform: scale(1.05);
  }